# Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=APP_ASIG_NUM_TEL
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Server properties
server.servlet.context-path=/api/v1
server.port=8080
