# Server properties
server.port=8081
server.servlet.context-path=/api/v1

# Basic Spring Boot Config for Oracle
spring.application.name=GEOGRAPHIC-AREA-SERVICE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=APP_ASIG_NUM_TEL
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
