# telephone-system

./: README.md
API/: README.md
API/api-gateway/: build.gradle
API/api-gateway/src/main/java/com/segurosbolivar/apigateway/: ApiGatewayApplication.java
API/api-gateway/src/main/resources/: application.yml
API/api-gateway/src/test/java/com/segurosbolivar/apigateway/: ApiGatewayApplicationTests.java
API/area-service/: build.gradle  settings.gradle
API/area-service/src/main/java/com/segurosbolivar/areaservice/: AreaServiceApplication.java
API/area-service/src/main/java/com/segurosbolivar/areaservice/controller/: AreaController.java
API/area-service/src/main/java/com/segurosbolivar/areaservice/dto/: AreasPageDTO.java  GeographicAreaDTO.java
API/area-service/src/main/java/com/segurosbolivar/areaservice/mapper/: GeographicAreaMapper.java
API/area-service/src/main/java/com/segurosbolivar/areaservice/model/: AreaCenter.java  AreaCenterId.java  GeographicArea.java
API/area-service/src/main/java/com/segurosbolivar/areaservice/repository/: AreaRepository.java
API/area-service/src/main/java/com/segurosbolivar/areaservice/service/: AreaService.java  AreaServiceImp.java
API/area-service/src/main/resources/: application.properties
API/area-service/src/test/java/com/segurosbolivar/areaservice/: AreaServiceApplicationTests.java
API/customer-service/: build.gradle
API/customer-service/src/main/java/com/segurosbolivar/customerservice/: CustomerServiceApplication.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/controller/: CustomerController.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/dto/: CustomerCreationDTO.java  CustomerDTO.java  CustomerRowDTO.java  CustomerTypeDTO.java  CustomerUpdateDTO.java  DocumentTypeDTO.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/mapper/: CustomerMapper.java  CustomerRowDTORowMapper.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/model/: Customer.java  CustomerType.java  DocumentType.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/repository/: CustomerCallRepository.java  CustomerProcedureRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DocumentTypeRepository.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/service/: CustomerService.java  CustomerServiceImp.java
API/customer-service/src/main/java/com/segurosbolivar/customerservice/util/: CSVHelper.java  DateFormat.java
API/customer-service/src/main/resources/: application.properties
API/customer-service/src/test/java/com/segurosbolivar/customerservice/: CustomerServiceApplicationTests.java
API/telephone-number-service/: build.gradle  settings.gradle
API/telephone-number-service/src/main/java/com/segurosbolivar/telephonenumberservice/: TelephoneNumberServiceApplication.java
API/telephone-number-service/src/main/java/com/segurosbolivar/telephonenumberservice/controller/: TelephoneNumberController.java
API/telephone-number-service/src/main/java/com/segurosbolivar/telephonenumberservice/dto/: CenterDTO.java  CustomerDTO.java  DocumentTypeDTO.java  NumberHistoryRowDTO.java  RangeDTO.java  TelephoneNumberAssignmentDTO.java  TelephoneNumberDTO.java
API/telephone-number-service/src/main/java/com/segurosbolivar/telephonenumberservice/exceptions/: AlreadyHasAssignedNumberException.java  GlobalExceptionHandler.java  NoCentersAvailableException.java  NoClientExistsException.java
API/telephone-number-service/src/main/java/com/segurosbolivar/telephonenumberservice/mapper/: TelephoneNumberMapper.java
API/telephone-number-service/src/main/resources/: application.properties
API/telephone-number-service/src/test/java/com/segurosbolivar/telephonenumberservice/: TelephoneNumberServiceApplicationTests.java
DB/: README.md  SCHEMA_SCRIPT.sql  (+1 more)
(+269 files in other folders)
